{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0             DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\
                    Version 2, December 2004\
\
 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>\
\
 Everyone is permitted to copy and distribute verbatim or modified\
 copies of this license document, and changing it is allowed as long\
 as the name is changed.\
\
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
  0. You just DO WHAT THE FUCK YOU WANT TO.\
}